info face="lovemind" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonte.png"
chars count=97
char id=0       x=482  y=163  width=18   height=42   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=10      x=482  y=163  width=18   height=42   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=18   page=0    chnl=0 
char id=33      x=411  y=115  width=10   height=47   xoffset=6    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=192  y=253  width=19   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=160  y=115  width=37   height=48   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=36      x=16   y=0    width=29   height=63   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=37      x=112  y=115  width=48   height=48   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=38      x=348  y=163  width=35   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=501  y=115  width=10   height=22   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=65   y=0    width=17   height=61   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=0    y=0    width=16   height=64   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=169  y=253  width=23   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=43      x=283  y=209  width=36   height=37   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=44      x=248  y=253  width=12   height=20   xoffset=1    yoffset=44   xadvance=11   page=0    chnl=0 
char id=45      x=325  y=253  width=23   height=9    xoffset=-2   yoffset=31   xadvance=19   page=0    chnl=0 
char id=46      x=315  y=253  width=10   height=15   xoffset=5    yoffset=41   xadvance=12   page=0    chnl=0 
char id=47      x=257  y=0    width=26   height=53   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=319  y=163  width=29   height=45   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=36   y=115  width=22   height=48   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=50      x=72   y=163  width=36   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=51      x=447  y=163  width=35   height=44   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=52      x=0    y=209  width=36   height=44   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=53      x=288  y=163  width=31   height=45   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=54      x=36   y=209  width=30   height=44   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=58   y=115  width=29   height=48   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=108  y=163  width=28   height=46   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=66   y=209  width=32   height=44   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=58      x=500  y=163  width=11   height=38   xoffset=5    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=136  y=163  width=13   height=46   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=105  y=253  width=37   height=28   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=61      x=211  y=253  width=37   height=21   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=62      x=391  y=209  width=37   height=36   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=63      x=87   y=115  width=25   height=48   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=149  y=163  width=52   height=46   xoffset=5    yoffset=7    xadvance=54   page=0    chnl=0 
char id=65      x=197  y=115  width=43   height=47   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=66      x=283  y=0    width=38   height=52   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=67      x=201  y=163  width=41   height=45   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=68      x=421  y=115  width=42   height=46   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=69      x=113  y=64   width=39   height=49   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=70      x=27   y=64   width=36   height=50   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=71      x=383  y=163  width=40   height=44   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=72      x=63   y=64   width=39   height=50   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=73      x=439  y=64   width=9    height=48   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=448  y=64   width=26   height=48   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=240  y=115  width=41   height=47   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0 
char id=76      x=389  y=0    width=39   height=51   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=77      x=428  y=0    width=49   height=51   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=78      x=321  y=0    width=37   height=52   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=79      x=152  y=64   width=36   height=49   xoffset=6    yoffset=4    xadvance=39   page=0    chnl=0 
char id=80      x=281  y=115  width=34   height=47   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=81      x=242  y=163  width=46   height=45   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=188  y=64   width=45   height=49   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0 
char id=83      x=463  y=115  width=38   height=46   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=84      x=233  y=64   width=37   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=85      x=474  y=64   width=36   height=48   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=86      x=315  y=115  width=47   height=47   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=87      x=166  y=0    width=55   height=56   xoffset=2    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=88      x=270  y=64   width=39   height=49   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=89      x=0    y=115  width=36   height=48   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=0    y=163  width=37   height=46   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=91      x=102  y=0    width=15   height=58   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=64   width=27   height=51   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=93      x=82   y=0    width=20   height=60   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=142  y=253  width=27   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=348  y=253  width=40   height=8    xoffset=-1   yoffset=53   xadvance=36   page=0    chnl=0 
char id=96      x=260  y=253  width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=319  y=209  width=35   height=36   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=309  y=64   width=31   height=49   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=99      x=428  y=209  width=27   height=35   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=100     x=37   y=163  width=35   height=46   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=101     x=73   y=253  width=32   height=33   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=102     x=340  y=64   width=24   height=49   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=477  y=0    width=30   height=51   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=221  y=0    width=36   height=54   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=105     x=102  y=64   width=11   height=50   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=45   y=0    width=20   height=61   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=364  y=64   width=29   height=49   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=108     x=362  y=115  width=19   height=47   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=98   y=209  width=54   height=41   xoffset=3    yoffset=15   xadvance=54   page=0    chnl=0 
char id=110     x=354  y=209  width=37   height=36   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=111     x=455  y=209  width=28   height=35   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=112     x=358  y=0    width=31   height=52   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=113     x=393  y=64   width=36   height=49   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=114     x=483  y=209  width=24   height=34   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=186  y=209  width=30   height=37   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=423  y=163  width=24   height=44   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=216  y=209  width=37   height=37   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=118     x=253  y=209  width=30   height=37   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=253  width=43   height=35   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=120     x=152  y=209  width=34   height=40   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=121     x=381  y=115  width=30   height=47   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=122     x=43   y=253  width=30   height=35   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=123     x=117  y=0    width=23   height=58   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=429  y=64   width=10   height=49   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=140  y=0    width=26   height=57   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=277  y=253  width=38   height=16   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
kernings count=0
